.gig {
    display: flex;
    justify-content: center;
    padding: 0px 85px;

    .container {
        width: 1400px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;

        .left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 900px;

            .breadCrumbs {
                display: flex;
                align-items: center;
                gap: 8px;
                margin: 20px 0;

                .path {
                    font-size: 14px;
                    color: #222325;
                    font-weight: 500;
                }
            }

            .user {
                display: flex;
                align-items: center;
                gap: 10px;

                .pp {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }

                .detail {
                    display: flex;
                    flex-direction: column;

                    span {
                        font-size: 17px;
                        font-weight: 600;
                        color: rgb(31, 30, 30);
                    }

                    .stars {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        img {
                            width: 14px;
                            height: 14px;
                        }

                        .rating,
                        .people {
                            margin-top: 3px;
                            font-size: 14px;
                            font-weight: bold;
                            color: #ffc108;
                        }

                        .people {
                            color: grey;
                        }
                    }

                }

            }

            .slider {
                background-color: #f5f5f5;
                padding: 0px 150px;

                img {
                    max-height: 400px;
                    object-fit: contain;
                }
            }

            h2 {
                margin-top: 30px;
                font-weight: 600;
                columns: #404145;
            }

            p {
                font-weight: 400;
                color: #555;
                font-size: 17px;
                line-height: 25px;
            }

            .seller {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                h2 {
                    font-weight: 600;
                    columns: #404145;
                }

                .user {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .username {
                            font-size: 17px;
                            font-weight: 600;
                            color: #222325;
                        }

                        .stars {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            img {
                                width: 14px;
                                height: 14px;
                            }

                            span {
                                margin-top: 1px;
                                font-size: 14px;
                                font-weight: bold;
                                color: #ffc108;
                            }
                        }

                        button {
                            background-color: white;
                            border-radius: 5px;
                            border: 1px solid black;
                            padding: 10px;
                            cursor: pointer;
                            font-weight: 500;
                            font-size: 14px;

                            &:hover {
                                background-color: #434345;
                                color: white;
                            }
                        }
                    }
                }

                .box {
                    border: 1px solid lightgray;
                    border-radius: 5px;
                    padding: 20px;
                    margin-top: 20px;

                    .items {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        .item {
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            margin-bottom: 20px;

                            .title {
                                font-weight: 500;
                            }

                            .desc {
                                font-weight: 400;
                                color: rgb(74, 73, 73);
                            }
                        }
                    }

                    hr {
                        height: 0;
                        border: 1px solid lightgrey;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 17px;
                        color: #62646A;
                        font-weight: 400;
                    }
                }
            }
        }

        .right {
            flex: 1;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: max-content;
            max-height: 500px;
            position: sticky;
            top: 150px;

            .price {
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2 {
                    font-weight: 300;
                }

                h3 {
                    font-weight: 500;
                }
            }

            p {
                color: rgb(103, 99, 99);
                margin: 10px 0px;
            }

            .details {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;

                .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 500;
                    color: #454343;

                    img {
                        width: 20px;
                    }
                }
            }

            .features {
                .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 400;
                    color: rgb(110, 106, 106);
                    margin-bottom: 5px;
                    font-size: 15px;

                    img {
                        width: 14px;
                    }
                }
            }

            button {
                background-color: #1dbf73;
                padding: 10px;
                color: white;
                font-weight: 500;
                border-radius: 5px;
                border: none;
                font-size: 18px;
                cursor: pointer;

                &:hover {
                    background-color: #158e5e;
                }
            }
        }
    }
}