MONGO = mongodb+srv://sunny9325:brago9325@cluster0.legztwk.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = 571b1fa5e93fae6931c5213673632788e6aad79b
STRIPE = sk_test_51NY636SGtoHTXrPrEMaftcQc7Bfu9NptZnUOXULeGtYF3dx4YeCIwaO0iDZotUN8uQyubuoU1yNlZno1cGTFNOtR00OTHBjDqx